<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NorthEdge.MagicLoaderGenerator" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="../readme.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="../LICENSE">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="../readme.md" />
      <None Include="../LICENSE" />
    </ItemGroup>

    <ItemGroup>
        <LocalizationItems Include="$(SolutionDir)Localization\**" Exclude="$(SolutionDir)Localization\.gitignore">
            <InProject>false</InProject>
        </LocalizationItems>
    </ItemGroup>

    <Target Name="Copy localization files" AfterTargets="Build">
        <Copy SourceFiles="@(LocalizationItems)" DestinationFiles="@(LocalizationItems->'$(OutputPath)\Localization\%(RecursiveDir)%(Filename)%(Extension)')"/>
    </Target>

</Project>
