# SoulGemsContentML

./: .gitignore  Directory.Build.props  LICENSE  SoulGemsContent.sln  readme.md
Input/: .gitignore  readme.txt
Localization/: readme.txt
SoulGemsContent/: Program.cs  SoulGemSuffixTransform.cs  SoulGemsContent.csproj  SoulGemsContentConfig.cs  config.json
